pkg_info {
  arch: "psa"
}
tables {
  preamble {
    id: 39780350
    name: "ingress.push_vxlan_table"
    alias: "push_vxlan_table"
  }
  match_fields {
    id: 1
    name: "hdr.outer_ipv4.dst_ip"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 32131245
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 21257015
  size: 1024
}
tables {
  preamble {
    id: 41098401
    name: "ingress.pop_vxlan_table"
    alias: "pop_vxlan_table"
  }
  match_fields {
    id: 1
    name: "hdr.outer_vxlan.vni"
    bitwidth: 24
    match_type: EXACT
  }
  action_refs {
    id: 16954932
  }
  action_refs {
    id: 33281717
  }
  const_default_action_id: 33281717
  size: 1024
}
tables {
  preamble {
    id: 49783540
    name: "ingress.port_forward_table"
    alias: "port_forward_table"
  }
  match_fields {
    id: 1
    name: "ig_intr_md.ingress_port"
    bitwidth: 32
    match_type: EXACT
    type_name {
      name: "PortId_t"
    }
  }
  action_refs {
    id: 18638031
  }
  action_refs {
    id: 33281717
  }
  const_default_action_id: 33281717
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 32131245
    name: "ingress.vxlan_encap"
    alias: "vxlan_encap"
  }
  params {
    id: 1
    name: "ethernet_dst_addr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "ethernet_src_addr"
    bitwidth: 48
  }
  params {
    id: 3
    name: "ethernet_ether_type"
    bitwidth: 16
  }
  params {
    id: 4
    name: "ipv4_ver_ihl"
    bitwidth: 8
  }
  params {
    id: 5
    name: "ipv4_diffserv"
    bitwidth: 8
  }
  params {
    id: 6
    name: "ipv4_total_len"
    bitwidth: 16
  }
  params {
    id: 7
    name: "ipv4_identification"
    bitwidth: 16
  }
  params {
    id: 8
    name: "ipv4_flags_offset"
    bitwidth: 16
  }
  params {
    id: 9
    name: "ipv4_ttl"
    bitwidth: 8
  }
  params {
    id: 10
    name: "ipv4_protocol"
    bitwidth: 8
  }
  params {
    id: 11
    name: "ipv4_hdr_checksum"
    bitwidth: 16
  }
  params {
    id: 12
    name: "ipv4_src_addr"
    bitwidth: 32
  }
  params {
    id: 13
    name: "ipv4_dst_addr"
    bitwidth: 32
  }
  params {
    id: 14
    name: "udp_src_port"
    bitwidth: 16
  }
  params {
    id: 15
    name: "udp_dst_port"
    bitwidth: 16
  }
  params {
    id: 16
    name: "udp_length"
    bitwidth: 16
  }
  params {
    id: 17
    name: "udp_checksum"
    bitwidth: 16
  }
  params {
    id: 18
    name: "vxlan_flags"
    bitwidth: 8
  }
  params {
    id: 19
    name: "vxlan_reserved"
    bitwidth: 24
  }
  params {
    id: 20
    name: "vxlan_vni"
    bitwidth: 24
  }
  params {
    id: 21
    name: "vxlan_reserved2"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 16954932
    name: "ingress.vxlan_decap"
    alias: "vxlan_decap"
  }
  params {
    id: 1
    name: "port_out"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 18638031
    name: "ingress.send"
    alias: "send"
  }
  params {
    id: 1
    name: "port_out"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 33281717
    name: "ingress.drop"
    alias: "drop"
  }
}
type_info {
  new_types {
    key: "PortId_t"
    value {
      translated_type {
        uri: "p4.org/psa/v1/PortId_t"
        sdn_bitwidth: 32
      }
    }
  }
}
