[supervisord]
logfile_maxbytes=1MB
logfile_backups=2
nodaemon=true

[program:entrypoint.sh]
command=/root/release/entrypoint.sh
priority=1
autostart=true
autorestart=false
stdout_logfile=syslog
stderr_logfile=syslog
